<!DOCTYPE html>
<html lang="en">
<head>
    <title>Java</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <div class = "container-fluid">
        <div class = "row">
            <div class = "col-md-12">
            </div>
        </div>
        <style>
            .row.content {height: 1500px}
            .sidenav {
                background-color: #f2f2f2;
                height: 100%;
            }
            footer {
                background-color: #545;
                color: white;
                padding: 16px;
            }
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 16px;
                }
                .row.content {height: auto;}
            }
            .layer2 /* Стиль основного текста */
            {
                box-shadow: 7px 7px 5px rgba(0,0,0,0.6); /* Тень */
                border-radius: 20px; /* Радиус скругления */
                background: #dcdcdc;/* Цвет фона */
                padding: 10px; /* Поля вокруг текста */
                margin: 10px;

            }
            .wrapper {
                position: relative;
                padding-top: 56.25%; /* 16:9 Aspect Ratio */
            }
            img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: auto;
            }

            .button-container {
                position:relative;
                left:50%;
                margin-top:50px;
                -webkit-transform:translate(-50%,-50%);
                transform:translate(-50%,-50%)
            }

            .btn-gr {
                display:block;
                height:50px;
                width:186px;
                position:relative;
                overflow:hidden;
                text-decoration:none;
                text-transform:uppercase;
                letter-spacing:2px;
                color:#fff;
                font-size:14px;
                text-align:center;
                color:#fff
            }

            .btn-gr:after {
                position:absolute;
                content:'';
                display:inline-block;
                background:#3bade3;
                background:linear-gradient(45deg,#3bade3 0%,#576fe6 25%,#9844b7 51%,#ff357f 100%);
                height:50px;
                width:372px;
                z-index:-1;
                -webkit-transform:translateX(-280px);
                transform:translateX(-280px);
                transition:-webkit-transform 400ms ease-in;
                transition:transform 400ms ease-in;
                transition:transform 400ms ease-in,-webkit-transform 400ms ease-in
            }

            .btn-gr:hover:after {
                -webkit-transform:translateX(-200px);
                transform:translateX(-200px)
            }

            .btn-gr span {
                color:#fff;
                position:relative;
                top:16px
            }



        </style>
        </head>
<body>

        
            <h4>Блог про Java</h4>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#section1">Главная</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="история%20создания.html">История создания</a></li>
                <li><a href="Контакты.html">Контакты</a></li>
                <li><a href="vxod.html">Вход в аккаунт</a></li>
                <li><a href="reg.html">Регистрация</a></li>
            </ul><br>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Поиск">
                <span class="input-group-btn">
          <button ="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
                    </button>
        </span>
            </div>
        </div>
        <header>
            <h1 align="center"> <font color="orange">
                Java mobile</h1>
        </header>
        <font color="black">

            <div class = "col-sm-4">

                <div class="layer2">
                    <div class="wrapper" >
                        <img src="11.png" alt="Фотография 1" >
                    </div>
                    <article>
                        <p align="justify">Java представляет собой язык программирования и платформу вычислений, которая была впервые выпущена Sun Microsystems в 1995 г. Существует множество приложений и веб-сайтов, которые не работают при отсутствии установленной Java, и с каждым днем число таких веб-сайтов и приложений увеличивается. Java отличается быстротой, высоким уровнем защиты и надежностью. От портативных компьютеров до центров данных, от игровых консолей до суперкомпьютеров, используемых для научных разработок, от сотовых телефонов до сети Интернет — Java повсюду!</p>
                    </article>
                        <div class="a">
                            <div class="s6">
                                <div class="s6:hover">
                                    <a href="321321.html"> Подробнее </a>
                                </div>
                                <div class="button-container">
                                    <a href="https://ru.wikipedia.org/wiki/Java" class="btn-gr"><span>Wikipedia<span></span></span></a>
                                </div>
		<div class="wrapper" >
                        <a href="file:///D:/12/история%20создания.html"><img src="23.gif" /></a>
                    </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
    </div>
</div>

    </div>
    </div>
</body>
</html>
